<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      /* background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50); */
      /* background-size: cover; */
      /* font-family: "helvetica neue"; */
      font-size: 10px;
      text-align: center;
    }

    body {
      align-items: center;
      display: flex;
      flex: 1;
      font-size: 2rem;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      border: 20px solid white;
      border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #efefef,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      height: 30rem;
      margin: 50px auto;
      padding: 2rem;
      position: relative;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
      width: 100%;
    }

    .hand {
      background: black;
      border-radius: 3px;
      height: 3px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 1s linear;
      width: 50%;
    }

    .hour-hand {
      background-color: blue;
      height: 18px
    }

    .minute-hand {
      height: 9px;
    }

  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minuteHand = document.querySelector(".minute-hand");
    const secondHand = document.querySelector(".second-hand");

    function setDate() {
      const now = new Date();

      const hour = now.getHours() % 12 || 12;
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      const hoursDegrees = ((hour / 12) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      console.log(hour, hoursDegrees, minutes, minutesDegrees, seconds, secondsDegrees);
    }

    setInterval(setDate, 1000);
  </script>

</body>
</html>
